# MyMusic

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/leboncoin/mymusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leboncoin/mymusic/: MainActivity.kt  MyMusicApplication.kt
app/src/main/java/com/leboncoin/mymusic/activity/: AlbumsActivity.kt  SongsActivity.kt
app/src/main/java/com/leboncoin/mymusic/activity/adapter/: AlbumExpandableAdapter.kt  SongsAdapter.kt
app/src/main/java/com/leboncoin/mymusic/activity/adapter/holder/: SongHolder.kt
app/src/main/java/com/leboncoin/mymusic/db/: MyMusicDatabase.kt
app/src/main/java/com/leboncoin/mymusic/db/converter/: SongsConverter.kt
app/src/main/java/com/leboncoin/mymusic/db/dao/: IAlbumDAO.kt
app/src/main/java/com/leboncoin/mymusic/helper/: MapperHelper.kt  SingletonHolder.kt
app/src/main/java/com/leboncoin/mymusic/poko/: Album.kt  Song.kt
app/src/main/java/com/leboncoin/mymusic/repository/: AlbumsRepository.kt  SongsDBRepository.kt  SongsRepository.kt
app/src/main/java/com/leboncoin/mymusic/retrofit/: CacheUtils.kt  ISongs.kt  RetrofitService.kt
app/src/main/java/com/leboncoin/mymusic/room/: ISongsDAO.kt  MyMusicDatabase.kt
app/src/main/java/com/leboncoin/mymusic/viewmodel/: AlbumsViewModel.kt  SongsViewModel.kt
app/src/main/res/drawable/: ic_refresh.xml
app/src/main/res/layout/: activity_albums.xml  activity_songs.xml  holder_album.xml  holder_song.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: conf.xml  dimens.xml  splash_theme.xml  strings.xml
app/src/main/res/values-night/: splash_theme.xml
app/src/test/java/com/leboncoin/mymusic/: ExampleUnitTest.kt  MapperUnitTest.kt  SongsConverterUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
